<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Topo-Ukraine</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="scripts/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="scripts/mousetrap.min.js"></script>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=geometry,visualization&dummy=.js"></script>
    <script type="text/javascript" src="scripts/lines.js"></script>
    <script type="text/javascript" src="scripts/map.js"></script>
    <script type="text/javascript" src="scripts/interface.js"></script>

    <style>
        body {
            font-size: 10px;
            line-height: 15px;
            font-family: Arial;
            padding: 0;
            margin: 0;
        }

        p, ul {
            margin: 0 0 1em;
        }

        #info {
            position: absolute;
            background: rgba(255, 255, 255, 0.85);
            left: 0;
            z-index: 100;
            padding: 20px;
            right: 0;
            height: auto;
            top: 100%;
        }

        #info.opened {
            top: auto;
            bottom: 0;
        }

        #info ul {
            padding: 0 0 0 10px;
        }

        #info td {
            width: 33%;
        }

        .wrapper {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            overflow: hidden;
        }

        #map {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: 0;
        }

        .close {
            background: rgba(255, 255, 255, 0.85);
            position: absolute;
            padding: 10px;
            width: 15px;
            height: 15px;
            top: -35px;
            left: 35px;
            font-size: 10px;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            color: #444;
            border-top-left-radius: 5px;;
            border-top-right-radius: 5px;;
        }

        #distances {
            background: rgba(255, 255, 255, 0.85);
            z-index: 100;
            position: absolute;
            right: 0;
            top: 100px;
            width: 200px;
            height: auto;
            padding: 5px 10px;
        }

        #distances .points {
            margin: 0;
            padding: 0 0 0 20px;
            max-height: 325px;
            overflow-y: scroll;
        }

        #distances .points li {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div id="distances" style="display:none;">
        <div class="total"></div>
        <ol class="points">
        </ol>
    </div>
    <div id="info">
        <a href="#" class="close">↑</a>

        <div class="inner">
            <table>
                <tr>
                    <td>
                    </td>
                    <td>
                        <b>Карта состоит из:</b><br/>
                        <ul>
                            <li><a href="http://maps.vlasenko.net/map1k-2006.html">Топографическая карта западной
                                Украины
                                2006г</a>, 1см:1км
                            </li>
                            <li><a href="http://rutracker.org/forum/viewtopic.php?t=368057">Топографическая (штабная)
                                карта
                                восточной Украины 86-92г</a>, 1см:1км
                            </li>
                            <li><a href="http://rutracker.org/forum/viewtopic.php?t=3363807">Топографическая (штабная)
                                карта
                                Карпат 76-92г</a>, 1см:500м
                            </li>
                            <li><a href="http://rutracker.org/forum/viewtopic.php?t=2214211">Топографическая карта Крыма
                                2011г</a>, 1см:500м
                            </li>
                        </ul>
                    </td>
                    <td>
                        Возможно использование карты в навигаторах, поддерживающих подсос карт формата Google Maps
                        (напр. <a
                            href="http://gpskit.garafa.com/GPSKit/GPS_Kit_for_iPhone_%26_iPad.html">GPSKit</a>).
                        Как источник карт надо указать следующую ссылку (переменные координат проставляйте в зависимости
                        от
                        вашего устройства):<br/><br/>
                        <code style="font-family: monospace;">http://dl.dropbox.com/u/3098029/topomap/Z#Z#/#X#/#Y#.png</code>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="map"></div>
</div>
</body>
</html>
